# Cyotek.HistoricalDate

./: .gitignore  Cyotek.HistoricalDate.sln  LICENSE.txt  README.md  build.cmd  runtests.cmd
Cyotek.HistoricalDate.Demo/: BaseForm.cs  Cyotek.HistoricalDate.Demo.csproj  EraComboBox.cs  Line.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Cyotek.HistoricalDate.Demo/Properties/: AssemblyInfo.cs
demo/: AboutDialog.cs  BaseForm.cs  EraComboBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
demo/Properties/: Resources.Designer.cs
res/: Cyotek.HistoricalDate.snk
src/: Cyotek.HistoricalDate.csproj  HistoricalTimeSpan.cs  JulianDate.cs  JulianDateConverter.cs  JulianDateParser.cs  JulianEra.cs  StringBuilderCache.cs
src/Properties/: AssemblyInfo.cs
tests/: Cyotek.HistoricalDate.Tests.csproj  HistoricalTimeSpanTests.cs  JulianDateConverterTests.cs  JulianDateTests.cs
